## Code snippet to show next order coupon in printing invoice ##
== Available hooks & its position ==

1. wcdn_after_branding => After the invoice logo
2. wcdn_after_addresses => After displaying the billing and shipping address
3. wcdn_after_info => After order details
4. wcdn_after_items => After the order items table
5. wcdn_after_notes => After the order notes
6. wcdn_after_thanks => After thanks
7. wcdn_after_colophon => After colophon

== How to use ==
# Replace `wcdn_after_addresses` with any other mentioned hooks
----------------------------------------------------------------------

add_action('wcdn_after_addresses',function($order){
	do_action('rnoc_show_order_coupon',$order,true,'','');
});

-----------------------------------------------------------------------
