<body style="background: rgb(255, 255, 255);"><div class="mj-container" style="background-color:#fff;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="520" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;background:#00D2C2;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#00D2C2;" align="center" border="0"> <tbody> <tr> <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"> <div style="cursor:auto;color:#fff;font-family:Helvetica, serif;font-size:28px;font-weight:300;line-height:1.2em;text-align:center;"> Shop now before time runs out!! <br></div></td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="520" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"> <tbody> <tr> <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="center"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td height="0" style="vertical-align:top;height:0px;"><![endif]--> <div style="cursor:auto;color:#444;font-family:Trebuchet MS, Helvetica, sans-serif;font-size:32px;font-weight:200;line-height:28px;height:auto;text-align:center;"> <p> <strong>FORGOT SOMETHING?</strong> </p></div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr><tr> <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"> <div style="cursor:auto;color:#8e9197;font-family:Helvetica, serif;font-size:16px;font-weight:100;line-height:1.6em;text-align:center;"> <p>You left items in your shopping cart!</p></div></td></tr><tr> <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" align="center"> <div style="cursor:auto;color:#00D2C2;font-family:Trebuchet MS, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:22px;text-align:center;text-decoration:none;"> Your Cart! </div></td></tr><tr> <td>{{user_cart}}</td></tr><tr> <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"> <div style="cursor:auto;color:#8e9197;font-family:Helvetica, serif;font-size:16px;font-weight:100;line-height:1.6em;text-align:center;"> <p>For your convenience, we have saved your shopping cart.</p></div></td></tr><tr> <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"> <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"> <tbody> <tr> <td style="border:2px #00D2C2;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#00D2C2"> <a href="{{cart_recovery_link}}" style="text-decoration:none;background:#00D2C2;color:#ffffff;font-family:Trebuchet MS, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">Checkout Now!</a> </td></tr></tbody> </table> </td></tr><tr> <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"> <div style="cursor:auto;color:#8e9197;font-family:Helvetica, serif;font-size:13px;font-weight:100;line-height:1.6em;text-align:center;"> <p>Or do something else <a href="{{site_url}}">here</a></p></div></td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="520" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;background:#EAECED;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#EAECED;" align="center" border="0"> <tbody> <tr> <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"><![endif]--> <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"> <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tbody> <tr> <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"> <div style="cursor:auto;color:rgb(157, 160, 168);font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;text-decoration:none;"> <p> <a href="{{site_url}}">Visit Site</a> </p></div></td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </div><!--[if mso | IE]> </td></tr></table><![endif]--></div></body>