<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;width:100%;height:100%;background-image:;background-repeat:repeat;background-position:center top;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-email-paddings" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-image:;background-repeat:repeat;background-position:center top;"> <tbody> <tr style="border-collapse:collapse;"> <td class="es-adaptive esd-stripe" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="background-color:rgb(255, 255, 255);mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-structure es-p20t es-p20b" align="left" style="padding-right:0;padding-left:0;Margin:0;padding-top:20px;padding-bottom:20px;"> <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tbody> <tr style="border-collapse:collapse;"> <td class="es-m-p20b esd-container-frame" width="294" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-block-image es-m-p0l es-m-txt-c" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <a href="{{site_url}}" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;text-decoration:none;color:#76798a;font-size:14px;">Site Logo</a> </td></tr></tbody> </table> </td></tr></tbody> </table> <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-container-frame" width="286" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-block-text es-p5b es-m-txt-c" align="right" style="padding-top:0;padding-right:0;padding-left:0;Margin:0;padding-bottom:5px;"> <p style="color:#76798a;font-size:16px;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:150%;"> CALL US TO ORDER</p></td></tr><tr style="border-collapse:collapse;"> <td class="esd-block-text es-m-txt-c" align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <h4 style="color:#76798a;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;font-size:18px;Margin:0;line-height:120%;mso-line-height-rule:exactly;"> +91 09099 09090</h4> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table class="es-content" cellspacing="0" cellpadding="0" align="center" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-stripe" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;">{{user_cart}}</td></tr></tbody> </table> <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-stripe" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-structure es-p20t es-p40b es-p20r es-p20l" align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:40px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-block-text es-p15t" align="center" style="padding-bottom:0;padding-right:0;padding-left:0;Margin:0;padding-top:15px;"> <h1 style="font-family:playfair display, georgia, times new roman, serif;font-size:60px;color:rgb(0, 0, 0);Margin:0;line-height:120%;mso-line-height-rule:exactly;font-style:normal;font-weight:normal;"> Hurry!</h1> </td></tr><tr style="border-collapse:collapse;"> <td class="esd-block-text es-p10b" align="center" style="padding-top:0;padding-right:0;padding-left:0;Margin:0;padding-bottom:10px;"> <p style="font-size:18px;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;line-height:120%;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#333333;"> Limited stock available.</p></td></tr><tr style="border-collapse:collapse;"> <td class="esd-block-button es-p15t es-p10b es-p10r es-p10l" align="center" style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;"> <span class="es-button-border" style="border-style:solid solid solid solid;border-color:transparent transparent transparent transparent;background-color:#333333;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:0px 0px 0px 0px;display:inline-block;border-radius:22px;width:auto;"> <a href="{{cart_recovery_link}}" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;mso-style-priority:100 !important;border-style:solid;border-color:#333333;border-width:10px 25px 10px 25px;display:inline-block;background-color:#333333;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:22px;font-size:13px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none !important;width:auto;text-align:center;">Grab It Now</a> </span> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-image:;background-repeat:repeat;background-position:center top;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-stripe" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="background-color:transparent;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-structure es-p30t es-p30b es-p40r es-p40l" bgcolor="#9da0b1" align="left" style="background-color:rgb(157, 160, 177);Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-container-frame" width="520" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-block-text es-p15t" align="center" style="padding-bottom:0;padding-right:0;padding-left:0;Margin:0;padding-top:15px;"> <p style="font-family:open sans, helvetica neue, helvetica, arial, sans-serif;line-height:150%;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:13px;"> Copyright &copy; 2018 Site name.</p></td></tr><tr style="border-collapse:collapse;"> <td class="esd-block-text es-p5t" align="center" style="padding-bottom:0;padding-right:0;padding-left:0;Margin:0;padding-top:5px;"> <p style="color:#ffffff;line-height:150%;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;"> All Rights Reserved &nbsp; | &nbsp;&nbsp;<u> <a target="_blank" href="{{site_url}}" style="color:#ffffff;font-family:open sans, helvetica neue, helvetica, arial, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;font-size:13px;">View Online</a></u>&nbsp;&nbsp; </p></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody></table>