<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;width:100%;height:100%;background-image:;background-repeat:repeat;background-position:center top;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-email-paddings" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-image:;background-repeat:repeat;background-position:center top;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-stripe" esd-custom-block-id="17286" align="center" style="background-position:center top;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#4b539f" align="center" style="background-color:rgb(75, 83, 159);mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-structure esd-checked" align="left" style="background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_a131f5edf253d3f2d81be57c6397f449/images/52591536587446001.jpg);background-position:center top;background-repeat:no-repeat;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-container-frame" width="600" valign="top" height="101" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="background-repeat:no-repeat;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr class="es-mobile-hidden" style="border-collapse:collapse;"> <td class="esd-block-image" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;text-decoration:underline;color:#4b539f;font-size:14px;"> <img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_a131f5edf253d3f2d81be57c6397f449/images/52591536587446001.jpg" alt width="600" style="display:block;border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"> </a> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-stripe" esd-custom-block-id="17289" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-structure es-p30t es-p30b es-p30r es-p30l" esd-custom-block-id="17417" align="left" style="background-position:left top;background-repeat:no-repeat;Margin:0;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-container-frame esd-checked" width="540" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_2ba5c6d83c7b404a1c9e4ac77205a637/images/99191536833167609.png);border-color:rgb(239, 239, 239);border-style:solid;border-width:2px;background-position:center top;background-repeat:no-repeat;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-block-text es-p20t es-p15b es-p20r es-p20l" align="center" style="Margin:0;padding-bottom:15px;padding-top:20px;padding-left:20px;padding-right:20px;"> <h1 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:lora, georgia, 'times new roman', serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333;"> Your favorite items are still</h1> <h1 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:lora, georgia, 'times new roman', serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333;"> waiting for you</h1> </td></tr><tr style="border-collapse:collapse;"> <td class="esd-block-button es-p10t es-p30b es-p20r es-p20l" align="center" style="Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:30px;"> <span class="es-button-border" style="background-color:rgb(75, 83, 159);background-image:none;background-repeat:repeat;background-position:0% 0%;background-attachment:scroll;border-style:solid solid solid solid;border-color:transparent transparent transparent transparent;border-width:0px 0px 0px 0px;display:inline-block;border-radius:0px;width:auto;"> <a href="{{cart_recovery_link}}" class="es-button" target="_blank" style="font-size:14px;background-color:rgb(75, 83, 159);background-image:none;background-repeat:repeat;background-position:0% 0%;background-attachment:scroll;border-color:rgb(75, 83, 159);-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;mso-style-priority:100 !important;border-style:solid;border-width:5px 30px 5px 30px;display:inline-block;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none !important;width:auto;text-align:center;">Check out now</a> </span> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> <tbody> <tr style="border-collapse:collapse;"></tr><tr style="border-collapse:collapse;"> <td class="esd-stripe" esd-custom-block-id="17289" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding-bottom:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-block-text es-p5b" align="center" style="padding-top:0;padding-right:0;padding-left:0;Margin:0;padding-bottom:5px;"> <h2 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:lora, georgia, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;"> In your cart:</h2> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-stripe" align="center" style="background-position:left top;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table cellspacing="0" cellpadding="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;">{{user_cart}}</td></tr></tbody> </table> </td></tr></tbody> </table> <table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-image:;background-repeat:repeat;background-position:center top;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-stripe" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)" align="center" style="background-color:transparent;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td class="es-p20t es-p20r es-p20l esd-structure" align="left" style="padding-bottom:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td class="esd-block-social es-p10b" align="center" style="padding-top:0;padding-right:0;padding-left:0;Margin:0;padding-bottom:10px;"> <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr style="border-collapse:collapse;"> <td class="es-p10r" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;padding-right:10px;"> <a target="_blank" href style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;text-decoration:underline;color:#666666;font-size:13px;"><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32" style="display:block;border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a> </td><td class="es-p10r" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;padding-right:10px;"> <a target="_blank" href style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;text-decoration:underline;color:#666666;font-size:13px;"><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="32" style="display:block;border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a> </td><td class="es-p10r" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-left:0;Margin:0;padding-right:10px;"> <a target="_blank" href style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;text-decoration:underline;color:#666666;font-size:13px;"><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" style="display:block;border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a> </td><td valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <a target="_blank" href style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;text-decoration:underline;color:#666666;font-size:13px;"><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32" style="display:block;border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a> </td></tr></tbody> </table> </td></tr><tr style="border-collapse:collapse;"> <td class="esd-block-text" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:150%;color:#666666;font-size:13px;"> You are receiving this email because you have visited our site or asked us about regular newsletter. If you wish to unsubscribe from our newsletter, click <a target="_blank" href="{{site_url}}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;text-decoration:underline;color:#666666;font-size:13px;">here</a>. </p></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody></table>